C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\bin\Debug\net6.0\Task0016.exe
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\bin\Debug\net6.0\Task0016.deps.json
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\bin\Debug\net6.0\Task0016.runtimeconfig.json
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\bin\Debug\net6.0\Task0016.dll
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\bin\Debug\net6.0\Task0016.pdb
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\Task0016.csproj.AssemblyReference.cache
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\Task0016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\Task0016.AssemblyInfoInputs.cache
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\Task0016.AssemblyInfo.cs
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\Task0016.csproj.CoreCompileInputs.cache
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\Task0016.dll
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\refint\Task0016.dll
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\Task0016.pdb
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\Task0016.genruntimeconfig.cache
C:\Users\TashaDave\Desktop\C#_Seminar_2\Task0016\obj\Debug\net6.0\ref\Task0016.dll
